[gd_scene load_steps=3 format=3 uid="uid://gyvx3dg8fjc3"]

[ext_resource type="Texture2D" uid="uid://cac6instvo6w7" path="res://assets/sprites/Tileset/TileSet Pantheon King G.png" id="1_sru7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kpkv"]
size = Vector2(95, 13)

[node name="Plataforma" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 48

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sru7n")
region_enabled = true
region_rect = Rect2(96, 0, 97, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_5kpkv")
one_way_collision = true
